# PhonieCore

./: .gitignore  PhonieCore.sln  README.md
Config/: mopidy.conf  smb.conf
Hardware/: Phoniebox.fzz
PhonieCore/: .gitignore  BashAdapter.cs  ButtonAdapter.cs  InactivityWatcher.cs  KeyListener.cs  Library.cs  MediaAdapter.cs  PhonieBackgroundWorker.cs  PhonieController.cs  PhonieCore.csproj  PhonieWorker.cs  Player.cs  PlayerController.cs  PlayerState.cs  Program.cs  Radio.cs  Rfid.cs  RfidReader.cs  settings.json
PhonieCore/Hardware/: ButtonAdapter.cs  GpioButton.cs  RfidReader.cs
PhonieCore/Logging/: Logger.cs
PhonieCore/Mopidy/: Client.cs  MopidyAdapter.cs  MopidyPlayer.cs  Player.cs
PhonieCore/Mopidy/Model/: ErrorResponse.cs  Request.cs  WebSocketResponse.cs
PhonieCore/OS/: BashAdapter.cs  INetworkManager.cs  MediaFilesAdapter.cs  NetworkManagerAdapter.cs
PhonieCore/OS/Audio/: AudioPlayer.cs  SystemSounds.cs
PhonieCore/OS/Audio/Wave/: WavAudioFile.cs
PhonieCore/OS/Network/: NetworkManagerAdapter.cs
PhonieCore/OS/Network/Interfaces/: IDevice.cs  INetworkManager.cs  INetworkManager1.cs  ISettings.cs  ISettingsConnection.cs  IWireless.cs
PhonieCore/OS/Network/Model/: DeviceProperties.cs  NetworkManagerProperties.cs  NetworkManagerState.cs
PhonieCore/Persistance/: SettingsAdapter.cs
PhonieCore/Persistance/Model/: Settings.cs
PhonieCore/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
doc/config/: PhonieCore.service
doc/hardware/: Phoniebox.fzz
